{
  "name": "ol-gsi-vt-template",
  "version": "1.0.1",
  "type": "module",
  "private": true,
  "license": "MIT",
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "lint": "eslint src --fix",
    "format": "prettier --parser typescript --write \"src/**/*.ts*\"",
    "prepare": "git config --local core.hooksPath .githooks",
    "lint-staged": "lint-staged"
  },
  "dependencies": {
    "@cieloazul310/ol-gsi-vt": "^1.4.7",
    "ol": "^10.3.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@types/node": "^22.10.2",
    "eslint": "^9.17.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-import-resolver-typescript": "^3.7.0",
    "eslint-plugin-import": "^2.31.0",
    "globals": "^15.13.0",
    "lint-staged": "^15.2.11",
    "prettier": "^3.4.2",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.18.0",
    "vite": "^6.0.3"
  },
  "lint-staged": {
    "./**/*.{js,cjs,mjs,ts,mts}": [
      "eslint --fix",
      "prettier --parser typescript --write"
    ]
  }
}
